input {
  beats {
    port => 5044
  }
}
##filters
filter {
      grok {
        match => { "message" => "%{IP:host}%{SPACE}%{HTTPDATE:ts%{SPACE}%{WORD:http_get_method}%{SPACE}%{PATH:http_path}%{WORD}/%{NUMBER}%{SPACE}%{NUMBER:http_status:int}%{NUMBER:response_time:float}" }
      }
    }
output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}"
  }
}
